DienMay/ChiTietLanTraGopThem.xaml

<Window x:Class="DienMay.ChiTietLanTraGopThem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:currency="clr-namespace:DienMay.NumbericTextBox"
        xmlns:local="clr-namespace:DienMay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="0.5"        
        Title="ChiTietLanTraGopThem" 
        Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#ecf6fd">
            <TextBlock Background="#ecf6fd"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#014d71"
                       FontWeight="Bold" 
                               Text="CHI TIẾT SỐ LẦN TRẢ GÓP" 
                               FontSize="30"></TextBlock>

        </Grid>

        <Grid Name="Content"
              Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="0 8 0 0">
                <Border Style="{DynamicResource BoTron_Border}">
                    <DataGrid IsReadOnly="True"
                              SelectionChanged="lsvKhachHang_SelectionChanged"
                                                  HeadersVisibility="Column"
                                                  SelectionMode="Extended"
                                                  Background="Transparent"
                                                  GridLinesVisibility="None"
                                                  BorderBrush="Transparent"
                                                  Height="auto"
                                                  Width="auto"    
                                                  ItemsSource="{Binding}"
                                                  Mouse.MouseUp="LsvDanhSachCauHoi_OnSelected"
                                                  x:Name="lsvKhachHang"
                                                  CanUserAddRows="False"
                                                  FontSize="13" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--STT-->
                            <DataGridTemplateColumn     
                                                    CanUserSort="True"
                                                    Width="0.8*"
                                                    HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            IsEnabled="False"
                                                 IsHitTestVisible="False"
                                                 Text="{Binding STT}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Padding="5 7.5 5 7.5"
                                                 Height="40"
                                                 Foreground="{Binding MaMau}"
                                                 TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Text="STT">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--Ngay Phải Trả-->
                            <DataGridTemplateColumn Width="2.2*"
                                                    HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker
                                            Name="Ngay"
                                            IsEnabled="False"
                                            HorizontalAlignment="Center"
                                            SelectedDate="{Binding 
                                            Path=NgayPhaiTra,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center"
                                            Padding="5 7.5 5 7.5"
                                            Height="40"
                                            Width="170"
                                            Foreground="{Binding MaMau}">
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Vertical">
                                            <TextBlock
                                                Text="Ngày phải trả"
                                                Name="CheckAll">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="2.2*"
                                                   Header="NameText"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <currency:CurrencyTextBox                                    
                                    MaxLength="12"
                                    PreviewTextInput="NumberValidationTextBox"
                                     x:Name="Gia"
                                            Number="{Binding MuaHang.SoTienConLai ,
                                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Padding="5 7.5 5 7.5"
                                    Width="170"
                                                                                IsEnabled="False"

                                            Height="40"
 Foreground="{Binding MaMau}"
                                            HorizontalAlignment="Center">
                                        </currency:CurrencyTextBox>
                                        <!--<TextBox     
                                            x:Name="Gia"
                                            IsEnabled="False"
                                            HorizontalAlignment="Center"
                                                    PreviewTextInput="NumberValidationTextBox"
                                                    Text="{Binding MuaHang.SoTienConLai , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                            Width="170"
                                                                Height="40"
                                                    Foreground="{Binding MaMau}">
                                        </TextBox>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="Số tiền"
                                                    Name="CheckAll"
                                                    >
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>



                            <!--SDT-->
                            <DataGridTemplateColumn Width="1.5*"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock       
                                            IsEnabled="False"
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding TrangThai, Mode=OneWay}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                                Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="Trạng thái"
                                                    Name="CheckAll"
                                                    >
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1.5*" Header="Chức năng"
                                                                        HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Border Width="auto" Height="auto"
                                                                        BorderThickness="0 0 1 0"
                                                                        BorderBrush="#aaaaaa">
                                                <Button VerticalAlignment="Center"
                                                        
                                                                            Click="btnSua_Click"
                                                                            Content="Sửa"
                                                                            Foreground="Red"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="0"
                                                                            Name="btnSua" 
                                                                            Width="80" Height="30">

                                                </Button>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Text="Số dư:    "
                       FontWeight="Bold"
                       FontSize="15"
                       Foreground="#014d71"
                       VerticalAlignment="Center"></TextBlock>
            <currency:CurrencyTextBox                                    
                                    MaxLength="12"
                                    PreviewTextInput="NumberValidationTextBox"
                                    x:Name="txtSoDu"
                                    Text="0"
                                    Width="200"
                IsEnabled="False"
                                    Height="30"
                                    FontSize="15"
                                    Foreground="#1c1c1c"
                                    HorizontalAlignment="Stretch">
            </currency:CurrencyTextBox>
            <!--<TextBlock Text="0"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Medium"
                       Name="txtSoDu"
                       VerticalAlignment="Center"></TextBlock>-->
        </StackPanel>

        <Grid Grid.Row="3"
              Background="#ecf6fd"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"></ColumnDefinition>
                <ColumnDefinition Width="282*"></ColumnDefinition>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Right"
                Name="btnDangNhap"
                    Grid.Column="0"
                        Click="btnDangNhap_Click"
                        Style="{DynamicResource MyButton}"
                      
                        Height="30" Width="110"
                        FontSize="15"
                        Margin="0,6,10,5"
                        Background="#014d71">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="XÁC NHẬN"
                                   Foreground="White"
                                   VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Button>
            <Button Name="btnThoat"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                        Click="btnThoat_Click"
                                   Style="{DynamicResource MyButton}"
                         Margin="10,6,0,5"
                        Height="30" Width="110"
                        FontSize="15"
                        Foreground="White"
                        Background="#c00319">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="QUAY LẠI" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>