DienMay/DanhSachToiHangTraNo.xaml

<Window x:Class="DienMay.DanhSachToiHangTraNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienMay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1020"
        WindowStyle="None"   
        ResizeMode="CanResizeWithGrip"
        Name="Windown">
    <Border Margin="-3" BorderThickness="1" BorderBrush="#4189eb" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" 
                VerticalAlignment="Top"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Border Grid.Row="1" 
                VerticalAlignment="Bottom"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Grid Background="#ecf6fd">
                <DockPanel HorizontalAlignment="Left" Width="1016">
                    <Button BorderThickness="0" 
                                x:Name="btnDong"  HorizontalAlignment="Right"  
                                    Click="btnThoat_Click" DockPanel.Dock="Right" 
                                Height="30" Width="30" 
                            Style="{DynamicResource CloseButton}"
                                     BorderBrush="Transparent"
                                VerticalAlignment="Top" Margin="0 7 18 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="img" Source="Images/3.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="img" Property="Source"
                                                    Value="Images/3_bg.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid DockPanel.Dock="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="30 0 0 0" VerticalAlignment="Center" 
                            Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="#014d71"
                               FontWeight="Bold" 
                               Text="ĐIỆN MÁY THÀNH DANH" 
                               FontSize="30"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>

                <!--CHỌN NGÀY-->

                <Grid 
                    Margin="10 5 10 0"
                    Grid.Row="0"
                  >
                    <TextBlock Text="NGÀY TỚI HẠN"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="20 0 0 0"
                               Foreground="#014d71"
                               Width="400"></TextBlock>
                    <DatePicker IsTodayHighlighted="True"
                                Language="vi"
                                SelectedDateChanged="txtNgayToiHang_SelectedDateChanged"
                                Name="txtNgayToiHang"
                                HorizontalAlignment="Center"
                                Width="400"
                                Height="30"
                                FontSize="15"
                                Foreground="#1c1c1c" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Text" Value="Chọn ngày" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    
                </Grid>

                <!--DANH SÁCH-->
                <Grid
                    Name="gridDanhSach"
                    Grid.Row="1"
                    >
                <Border
                    Style="{DynamicResource BoTron_Border}" Margin="16 8 16 0">
                    <DataGrid IsReadOnly="True"
                                                  HeadersVisibility="Column"
                                                  Margin="0.6"
                                                  SelectionMode="Extended"
                                                  Background="Transparent"
                                                  GridLinesVisibility="None"
                                                  BorderBrush="Transparent"
                                                  Height="auto"
                                                  Width="auto"                                                
                                                  Mouse.MouseUp="LsvDanhSachCauHoi_OnSelected"
                                                  MaxHeight="550"
                                                  ItemsSource="{Binding}"
                                                  x:Name="lsvKhachHang"
                                                  CanUserAddRows="False"
                                                  FontSize="13" AutoGenerateColumns="False"
                                                 >
                        <DataGrid.Columns>

                            <!--STT-->
                            <DataGridTemplateColumn     
                                                    CanUserSort="True"
                                                    Width="0.8*"
                                                    HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock       
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding ThongTinKhacHang.Id}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="STT"
                                                    >
                                            </TextBlock>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--Ten-->
                            <DataGridTemplateColumn Width="2.3*"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock       
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding ThongTinKhacHang.TenKhachHang}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="Tên khách hàng"
                                                    Name="CheckAll"
                                                    >
                                            </TextBlock>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--Dia chi-->
                            <DataGridTextColumn Width="2.5*" Binding="{Binding ThongTinKhacHang.DiaChi}" 
                                                        Header="Địa chỉ"
                                                                HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding ThongTinKhacHang.DiaChi}"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Padding" Value="5 7.5 5 7.5"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Foreground" Value="{Binding MaMau}"></Setter>
                                        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--SDT-->
                            <DataGridTemplateColumn Width="1.5*"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock       
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding ThongTinKhacHang.SoDienThoai}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="Số ĐT"
                                                    Name="CheckAll"
                                                    >
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--Ngay mua-->
                            <DataGridTemplateColumn Width="1.5*"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock       
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding ThongTinMuaHang.ChuoiNgayMua}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                            <TextBlock
                                                                Text="Ngày mua"
                                                    Name="CheckAll"
                                                    >
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--Trang tHAI-->
                            <DataGridTemplateColumn Width="1.5*" 
                                                            Header="Trang thái"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>

                                            <TextBlock       
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding TrangThai.TenTrangThai}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                </Grid>

                <Button Name="btnThoat"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Click="btnThoat_Click"
                        Style="{DynamicResource MyButton}"
                        Margin="10 0 0 0"
                        Height="30" Width="110"
                        FontSize="15"
                        Foreground="White"
                        Background="#c00319">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="QUAY LẠI"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button>


            </Grid>

            <!--FOOTER-->

        </Grid>
    </Border>

</Window>
