DienMay/LoginView.xaml

<Window x:Class="DienMay.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienMay"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="0.5"
        Name="GDDangNhap"
        >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="180">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#ecf6fd" Grid.Row="0"
             >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" 
                               Foreground="#014d71"
                               FontWeight="Bold" 
                               Text="ĐIỆN MÁY THÀNH DANH" 
                               FontSize="30"></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Background="White"
                BorderBrush="#014d71">
            <StackPanel
                Orientation="Vertical">
                <TextBlock Text="Tài khoản: "  
                            Margin="20 20 0 0" 
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                <TextBox Name="txtTenDangNhap"
                         Margin="20 5 0 0"
                         Width="400"
                         Text="nmhai"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Text="Mật khẩu: "  
                            Margin="20 10 0 0" 
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                <PasswordBox Name="txtMatKhau"
                         Margin="20 5 0 0"
                         Width="400"
                            Password="123456"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2"
                    Background="#ecf6fd">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Button Name="btnDangNhap"
                        Click="btnDangNhap_Click"
                        Style="{DynamicResource MyButton}"
                      
                        Height="30" Width="110"
                        FontSize="15"
                        Margin="0 0 10 0"
                        Background="#014d71">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đăng nhập"
                                   Foreground="White"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Button>
                <Button Name="btnThoat"
                        Click="btnThoat_Click"
                        Style="{DynamicResource MyButton}"
                         Margin="10 0 0 0"
                        Height="30" Width="110"
                        FontSize="15"
                        Foreground="White"
                        Background="#c00319">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thoát" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
