DienMay/MainView.xaml

<Window x:Class="DienMay.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienMay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1020"
        WindowStyle="None"   
        ResizeMode="CanResizeWithGrip"
        Name="Windown">
    <Border Margin="-3" BorderThickness="1" BorderBrush="#4189eb" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" 
                VerticalAlignment="Top"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Border Grid.Row="1" 
                VerticalAlignment="Bottom"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Grid Background="#ecf6fd">
                <DockPanel HorizontalAlignment="Left" Width="1016">
                    <Button BorderThickness="0" 
                                x:Name="btnDong"  HorizontalAlignment="Right"  
                                    Click="btnDong_Click" DockPanel.Dock="Right" 
                                Height="30" Width="30" 
                            Style="{DynamicResource CloseButton}"
                                     BorderBrush="Transparent"
                                VerticalAlignment="Top" Margin="0 7 18 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="img" Source="Images/3.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="img" Property="Source"
                                                    Value="Images/3_bg.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid DockPanel.Dock="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="30 0 0 0" VerticalAlignment="Center" 
                            Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="#014d71"
                               FontWeight="Bold" 
                               Text="ĐIỆN MÁY THÀNH DANH" 
                               FontSize="30"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                       Background="#ecf6fd"
                      Height="auto">
                    <ScrollViewer  CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Grid.Column="0"
                                  Name="trangChu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" 
                                      Name="kho">
                                <Button Grid.Column="1"
                                        Click="banHangTraGop_Click"
                                        Style="{DynamicResource btnMenu}"
                                        Name="banHangTraGop"  
                                            IsTabStop="True"
                                        VerticalContentAlignment="Center"
                                        FontSize="14"
                                        >
                                    <StackPanel Orientation="Horizontal">
                
                                        <TextBlock 
                                            FontSize="20"
                                            VerticalAlignment="Center">Bán hàng</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Border VerticalAlignment="Bottom" 
                                        BorderBrush="#014d71" BorderThickness="0.125" Panel.ZIndex="1"></Border>
                            </Grid>
                            <Grid Grid.Row="2"
                                      Name="thiet">
                                <Button 
                                    Click="choVay_Click"
                                        Style="{DynamicResource btnMenu}"
                                        Name="choVay"
                                        Width="Auto"
                                          IsTabStop="True"
                                            Height="Auto"
                                        FontSize="14">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" 
                                              FontSize="20" >Cho vay</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Border VerticalAlignment="Bottom" BorderBrush="#014d71" BorderThickness="0.125" Panel.ZIndex="1"></Border>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1"
                      Name="Content"
                      Background="White">
                  
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Background="#ecf6fd"></Grid>
        </Grid>
    </Border>
</Window>
