DienMay/ThemKhachHangVayNo.xaml

<Window x:Class="DienMay.ThemKhachHangVayNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienMay"
         xmlns:currency="clr-namespace:DienMay.NumbericTextBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1020"
        WindowStyle="None"   
        ResizeMode="CanResizeWithGrip"
        Name="Windown">
    <Border Margin="-3" BorderThickness="1" BorderBrush="#4189eb" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" 
                VerticalAlignment="Top"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Border Grid.Row="1" 
                VerticalAlignment="Bottom"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Grid Background="#ecf6fd">
                <DockPanel HorizontalAlignment="Left" Width="1016">
                    <Button BorderThickness="0" 
                                x:Name="btnDong"  HorizontalAlignment="Right"  
                                    Click="btnDong_Click" DockPanel.Dock="Right" 
                                Height="30" Width="30" 
                            Style="{DynamicResource CloseButton}"
                                     BorderBrush="Transparent"
                                VerticalAlignment="Top" Margin="0 7 18 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="img" Source="Images/3.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="img" Property="Source"
                                                    Value="Images/3_bg.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid DockPanel.Dock="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="30 0 0 0" VerticalAlignment="Center" 
                            Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="#014d71"
                               FontWeight="Bold" 
                               Text="ĐIỆN MÁY THÀNH DANH" 
                               FontSize="30"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="6.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  
                    Grid.Row="0"
                    Header="Thông tin khách hàng"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#1c1c1c" 
                          BorderThickness="0" Margin="10 5 10 0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                        Orientation="Vertical">
                                <TextBlock Text="Tên khách hàng: "  
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                                    Name="txtTenKhachHang"
                         Width="300"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Left"></TextBox>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                        Orientation="Vertical">
                                <TextBlock Text="Số điện thoại:"  
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                                    Name="txtSoDienThoai"
                         Width="300"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Left"></TextBox>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="2"
                        Orientation="Vertical">
                                <TextBlock Text="Số CMND:"  
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                                    Name="txtCMND"
                         Width="300"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Left"></TextBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                        Orientation="Vertical">
                                <TextBlock Text="Địa chỉ: " 
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                         Width="300"
                                    Name="txtDiaChi"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Left"></TextBox>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                        Orientation="Vertical">
                                <TextBlock Text="Tài sản thế chấp: " 
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                                    Name="txtTaiSanTheChap"
                         Width="300"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Left"></TextBox>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox  
                    Grid.Row="1"
                    Header="Thông tin vay"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="#1c1c1c" 
                    BorderThickness="0" Margin="10 5 10 0">
                    <Grid
                        Name="thongTinMuaHang"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                        Orientation="Vertical">
                                <TextBlock Text="Số tháng:"  
                           FontSize="15"
                                           FontStyle="Italic"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <TextBox 
                                    MaxLength="2"
                                    TextChanged="txtSoThang_TextChanged"
                                    Text="0"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Name="txtSoThang"
                         Width="400"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Stretch"></TextBox>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                        Orientation="Vertical">
                                <TextBlock Text="Ngày vay:"  
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <DatePicker
                                    
                                    IsTodayHighlighted="True"
                                    Language="vi"
                                   Name="txtNgayVay"
                         Width="400"
                         Height="30"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Stretch">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Text" Value="Chọn ngày" />
                                        </Style>

                                    </DatePicker.Resources>
                                </DatePicker>

                            </StackPanel>
                        </Grid>
                     
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Name="GiaSanPham"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                        Orientation="Vertical">
                                <TextBlock Text="Số tiền vay: "
                                           HorizontalAlignment="Left"
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="300"></TextBlock>

                                <currency:CurrencyTextBox                                    
                                    MaxLength="12"
                                    PreviewTextInput="NumberValidationTextBox"
                                    x:Name="txtSoTienVay"
                                    Text="0"
                                    Number="0"
                                    Width="400"
                                    Height="30"
                                    FontSize="15"
                                    Foreground="#1c1c1c"
                                    HorizontalAlignment="Stretch">
                                </currency:CurrencyTextBox>




                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                        Orientation="Vertical">
                                <TextBlock Text="Số lãi hàng tháng: "  
                           FontSize="15"
                                           FontStyle="Italic"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                                <!--<TextBox 
                                    MaxLength="12"
                                    TextChanged="txtDaTraTruoc_TextChanged"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Name="txtDaTraTruoc"
                         Width="400"
                         Height="30"
                               Text="0"
                                 FontSize="15"
                                     Foreground="#1c1c1c"
                                 HorizontalAlignment="Stretch"></TextBox>-->
                                <currency:CurrencyTextBox                                    
                                    MaxLength="12"
                                    TextChanged="txtDaTraTruoc_TextChanged"
                                    PreviewTextInput="NumberValidationTextBox"
                                    x:Name="txtSoLaiHangThang"
                                    Text="0"
                                    Number="0"
                                    Width="400"
                                    Height="30"
                                    FontSize="15"
                                    Foreground="#1c1c1c"
                                    HorizontalAlignment="Stretch">
                                </currency:CurrencyTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                        Orientation="Vertical">
                                <TextBlock Text="Số tiền lãi tạm tính: "
                                           FontStyle="Italic"
                           FontSize="15"
                           Foreground="#014d71"
                           Width="400"></TextBlock>
                              
                                <currency:CurrencyTextBox                                    
                                    MaxLength="12"
                                    IsEnabled="False"
                                    x:Name="txtLaiTamTinh"
                                    Text="0"
                                    Width="400"
                                    Height="30"
                                    FontSize="15"
                                    Foreground="#1c1c1c"
                                    HorizontalAlignment="Stretch">
                                </currency:CurrencyTextBox>
                            </StackPanel>

                        </Grid>
                        <Button Name="btnXacNhan"
                                Grid.Row="4"
                                Click="btnXacNhan_Click"
                        Style="{DynamicResource MyButton}"
                      
                        Height="30" Width="110"
                        FontSize="15"
                        Margin="0 0 10 0"
                        Background="#014d71">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="XÁC NHẬN"
                                   Foreground="White"
                                   VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </Button>
                    </Grid>

                </GroupBox>
            </Grid>
            <Grid Grid.Row="2"
                  Background="#ecf6fd">

            </Grid>
        </Grid>
    </Border>

</Window>
