DienMay/ThongTinChiTietKhachHang.xaml

<Window x:Class="DienMay.ThongTinChiTietKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienMay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1020"
        WindowStyle="None"   
        ResizeMode="CanResizeWithGrip"
        Name="Windown">
    <Border Margin="-3" BorderThickness="1" BorderBrush="#4189eb" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" 
                VerticalAlignment="Top"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Border Grid.Row="1" 
                VerticalAlignment="Bottom"
                BorderBrush="#014d71"
                BorderThickness="0.25"
                Panel.ZIndex="1"></Border>
            <Grid Background="#ecf6fd">
                <DockPanel HorizontalAlignment="Left" Width="1016">
                    <Button BorderThickness="0" 
                                x:Name="btnDong"  HorizontalAlignment="Right"  
                                    Click="btnThoat_Click" DockPanel.Dock="Right" 
                                Height="30" Width="30" 
                            Style="{DynamicResource CloseButton}"
                                     BorderBrush="Transparent"
                                VerticalAlignment="Top" Margin="0 7 18 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="img" Source="Images/3.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="img" Property="Source"
                                                    Value="Images/3_bg.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid DockPanel.Dock="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="30 0 0 0" VerticalAlignment="Center" 
                            Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="#014d71"
                               FontWeight="Bold" 
                               Text="ĐIỆN MÁY THÀNH DANH" 
                               FontSize="30"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
               
                <!--THÔNG TIN-->
                <GroupBox Header="Thông tin cá nhân"
                          FontSize="18"
                          FontWeight="Medium"
                          Foreground="#1c1c1c" 
                          BorderThickness="0" 
                          Margin="10 5 10 0"
                          Grid.Row="0"
                          >
                    <Grid>
                        <!--CHÍNH-->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <!--DÒNG 1 THÔNG TIN CÁ NHÂN-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock Text="Tên khách hàng: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtTenKhachHang"
                                         Width="300"
                                         IsReadOnly="True"
                                         Height="30"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="Số điện thoại: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtSoDienThoai"
                                         Width="300"
                                         Height="30"
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        Orientation="Vertical">
                                <TextBlock Text="Địa chỉ: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtDiaChi"
                                         Width="300"
                                         Height="30"   
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <!--DÒNG 2 THÔNG MUA HÀNG-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock Text="Tên sản phẩm: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtTenSanPham"
                                         Width="300"
                                         Height="30"                                       
                                         FontSize="15"                                         
                                         IsReadOnly="True"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="Ngày mua: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtNgayMua"
                                         Width="300"
                                         Height="30"                                                                                 
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        Orientation="Vertical">
                                <TextBlock Text="Số tháng trả: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtSoThangTra"
                                         Width="300"
                                         Height="30"
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="2">
                            <!--DÒNG 3 THÔNG MUA HÀNG GIÁ-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock Text="Giá sản phẩm: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtGiaSanPham"
                                         Width="300"
                                         IsReadOnly="True"
                                         Height="30"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="Đã trả trước: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtDaTraTruoc"
                                         Width="300"
                                         IsReadOnly="True"
                                         Height="30"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        Orientation="Vertical">
                                <TextBlock Text="Tên người bảo lãnh: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="400"></TextBlock>
                                <TextBox Name="txtTenNguoiBaoLanh"
                                         Width="300"
                                         Height="30"
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Row="3">
                            <!--DÒNG 3 THÔNG MUA HÀNG GIÁ-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="Trạng thái: "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="100"></TextBlock>
                                <TextBlock Name="txtTrangThai"
                                         Width="300"
                                         Text=""
                                         Height="30"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>
                
               
                <!--THÔNG TIN NỢ-->
                <GroupBox Header="Thông tin trả góp"
                          FontSize="18"
                          FontWeight="Medium"
                          Foreground="#1c1c1c" 
                          BorderThickness="0" 
                          Margin="10 5 10 0"
                          Grid.Row="1"
                          >
                    <Grid Name="gridDanhSachChiTietMuaHang">
                        <Border Style="{DynamicResource BoTron_Border}"
                                >
                            <DataGrid IsReadOnly="True"
                                      HeadersVisibility="Column"                                                 
                                      SelectionMode="Extended"   
                                      Background="Transparent"
                                      GridLinesVisibility="None"
                                      BorderBrush="Transparent"
                                      Height="auto"
                                      Width="auto"    
                                      ItemsSource="{Binding}"
                                      Mouse.MouseUp="lsvKhachHang_MouseUp_1"
                                      x:Name="lsvKhachHang"
                                      CanUserAddRows="False"
                                      FontSize="13" 
                                      AutoGenerateColumns="False"                                                 >
                                <DataGrid.Columns>
                                    <!--STT-->
                                    <DataGridTemplateColumn     
                                                    CanUserSort="True"
                                                    Width="0.8*"
                                                    HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock IsEnabled="False"
                                                           IsHitTestVisible="False"
                                                           Text="{Binding STT}"
                                                           HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="40"
                                                    Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                Text="STT">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Ngay Phải Trả-->
                                    <DataGridTemplateColumn Width="2.2*"
                                                    HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker
                                            Name="Ngay"
                                            IsEnabled="False"
                                            HorizontalAlignment="Center"
                                                    SelectedDate="{Binding Path=NgayPhaiTra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="40"
                                            Width="170"
                                                    Foreground="{Binding MaMau}"
                                                                >


                                                </DatePicker>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                            Orientation="Vertical">
                                                    <TextBlock
                                                Text="Ngày phải trả"
                                                Name="CheckAll">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="2.2*"
                                                   Header="NameText"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox     
                                            x:Name="Gia"
                                            IsEnabled="False"
                                            HorizontalAlignment="Center"
                                                    PreviewTextInput="NumberValidationTextBox"
                                                    Text="{Binding MuaHang.SoTienConLai , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                            Width="170"
                                                                Height="40"
                                                    Foreground="{Binding MaMau}">
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                                    <TextBlock
                                                                Text="Số tiền"
                                                    Name="CheckAll"
                                                    >
                                                    </TextBlock>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>



                                    <!--SDT-->
                                    <DataGridTemplateColumn Width="1.5*"
                                                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock       
                                            IsEnabled="False"
                                                 
                                                    IsHitTestVisible="False"
                                                    Text="{Binding TrangThai, Mode=OneWay}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Padding="5 7.5 5 7.5"
                                                                Height="30"
                                                                Foreground="{Binding MaMau}"
                                                                TextTrimming="WordEllipsis"
                                                                >


                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                                Orientation="Vertical"
                                                                >
                                                    <TextBlock
                                                                Text="Trạng thái"
                                                    Name="CheckAll"
                                                    >
                                                    </TextBlock>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="1.5*" Header="Chức năng"
                                                                        HeaderStyle="{DynamicResource DataGridColumnHeader}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Border Width="auto" Height="auto"
                                                                        BorderThickness="0 0 1 0"
                                                                        BorderBrush="#aaaaaa">
                                                        <Button VerticalAlignment="Center"
                                                        
                                                                            Click="btnSua_Click"
                                                                            Content="Sửa"
                                                                            Foreground="Red"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="0"
                                                                            Name="btnSua" 
                                                                            Width="80" Height="30">

                                                        </Button>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>


                    </Grid>
                </GroupBox>

                <Button Name="btnThoat"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Click="btnThoat_Click"
                        Style="{DynamicResource MyButton}"
                        Margin="10 0 0 0"
                        Height="30" Width="110"
                        FontSize="15"
                        Foreground="White"
                        Background="#c00319">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="QUAY LẠI"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel VerticalAlignment="Center"
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                    <TextBlock Text="Tổng nợ : "
                                           FontSize="15"
                                           Foreground="#014d71"
                                           Width="100"></TextBlock>
                    <TextBlock Name="txtTongConNo"
                                         Width="150"
                                         Text="0"
                                         Height="30"
                                         FontSize="15"
                                         Foreground="#1c1c1c"
                                         HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>

            </Grid>
            
            <!--FOOTER-->
            
        </Grid>
    </Border>
</Window>
